# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build src/install: phony src/install$:RelWithDebInfo

build src/install/local: phony src/install/local$:RelWithDebInfo

build src/install/strip: phony src/install/strip$:RelWithDebInfo

build examples/install: phony examples/install$:RelWithDebInfo

build examples/install/local: phony examples/install/local$:RelWithDebInfo

build examples/install/strip: phony examples/install/strip$:RelWithDebInfo

build tests/install: phony tests/install$:RelWithDebInfo

build tests/install/local: phony tests/install/local$:RelWithDebInfo

build tests/install/strip: phony tests/install/strip$:RelWithDebInfo

build boing: phony examples/RelWithDebInfo/boing

build clipboard: phony tests/RelWithDebInfo/clipboard

build cursor: phony tests/RelWithDebInfo/cursor

build empty: phony tests/RelWithDebInfo/empty

build events: phony tests/RelWithDebInfo/events

build gamma: phony tests/RelWithDebInfo/gamma

build gears: phony examples/RelWithDebInfo/gears

build glfw: phony src/RelWithDebInfo/libglfw.so

build glfwinfo: phony tests/RelWithDebInfo/glfwinfo

build heightmap: phony examples/RelWithDebInfo/heightmap

build icon: phony tests/RelWithDebInfo/icon

build iconify: phony tests/RelWithDebInfo/iconify

build inputlag: phony tests/RelWithDebInfo/inputlag

build joysticks: phony tests/RelWithDebInfo/joysticks

build libglfw.so: phony src/RelWithDebInfo/libglfw.so

build monitors: phony tests/RelWithDebInfo/monitors

build msaa: phony tests/RelWithDebInfo/msaa

build offscreen: phony examples/RelWithDebInfo/offscreen

build opacity: phony tests/RelWithDebInfo/opacity

build particles: phony examples/RelWithDebInfo/particles

build reopen: phony tests/RelWithDebInfo/reopen

build sharing: phony examples/RelWithDebInfo/sharing

build simple: phony examples/RelWithDebInfo/simple

build splitview: phony examples/RelWithDebInfo/splitview

build tearing: phony tests/RelWithDebInfo/tearing

build threads: phony tests/RelWithDebInfo/threads

build timeout: phony tests/RelWithDebInfo/timeout

build title: phony tests/RelWithDebInfo/title

build triangle-vulkan: phony tests/RelWithDebInfo/triangle-vulkan

build uninstall: phony uninstall$:RelWithDebInfo

build update_mappings: phony src/update_mappings$:RelWithDebInfo

build wave: phony examples/RelWithDebInfo/wave

build windows: phony tests/RelWithDebInfo/windows


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw/examples

build examples/all: phony examples/all$:RelWithDebInfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw/src

build src/all: phony src/all$:RelWithDebInfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw/tests

build tests/all: phony tests/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
