# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build src/install: phony src/install$:Release

build src/install/local: phony src/install/local$:Release

build src/install/strip: phony src/install/strip$:Release

build examples/install: phony examples/install$:Release

build examples/install/local: phony examples/install/local$:Release

build examples/install/strip: phony examples/install/strip$:Release

build tests/install: phony tests/install$:Release

build tests/install/local: phony tests/install/local$:Release

build tests/install/strip: phony tests/install/strip$:Release

build boing: phony examples/Release/boing

build clipboard: phony tests/Release/clipboard

build cursor: phony tests/Release/cursor

build empty: phony tests/Release/empty

build events: phony tests/Release/events

build gamma: phony tests/Release/gamma

build gears: phony examples/Release/gears

build glfw: phony src/Release/libglfw.so

build glfwinfo: phony tests/Release/glfwinfo

build heightmap: phony examples/Release/heightmap

build icon: phony tests/Release/icon

build iconify: phony tests/Release/iconify

build inputlag: phony tests/Release/inputlag

build joysticks: phony tests/Release/joysticks

build libglfw.so: phony src/Release/libglfw.so

build monitors: phony tests/Release/monitors

build msaa: phony tests/Release/msaa

build offscreen: phony examples/Release/offscreen

build opacity: phony tests/Release/opacity

build particles: phony examples/Release/particles

build reopen: phony tests/Release/reopen

build sharing: phony examples/Release/sharing

build simple: phony examples/Release/simple

build splitview: phony examples/Release/splitview

build tearing: phony tests/Release/tearing

build threads: phony tests/Release/threads

build timeout: phony tests/Release/timeout

build title: phony tests/Release/title

build triangle-vulkan: phony tests/Release/triangle-vulkan

build uninstall: phony uninstall$:Release

build update_mappings: phony src/update_mappings$:Release

build wave: phony examples/Release/wave

build windows: phony tests/Release/windows


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw

build all: phony all$:Release


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw/examples

build examples/all: phony examples/all$:Release


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw/src

build src/all: phony src/all$:Release


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw/tests

build tests/all: phony tests/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
