# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build src/install: phony src/install$:Debug

build src/install/local: phony src/install/local$:Debug

build src/install/strip: phony src/install/strip$:Debug

build examples/install: phony examples/install$:Debug

build examples/install/local: phony examples/install/local$:Debug

build examples/install/strip: phony examples/install/strip$:Debug

build tests/install: phony tests/install$:Debug

build tests/install/local: phony tests/install/local$:Debug

build tests/install/strip: phony tests/install/strip$:Debug

build boing: phony examples/Debug/boing

build clipboard: phony tests/Debug/clipboard

build cursor: phony tests/Debug/cursor

build empty: phony tests/Debug/empty

build events: phony tests/Debug/events

build gamma: phony tests/Debug/gamma

build gears: phony examples/Debug/gears

build glfw: phony src/Debug/libglfw_d.so

build glfwinfo: phony tests/Debug/glfwinfo

build heightmap: phony examples/Debug/heightmap

build icon: phony tests/Debug/icon

build iconify: phony tests/Debug/iconify

build inputlag: phony tests/Debug/inputlag

build joysticks: phony tests/Debug/joysticks

build libglfw_d.so: phony src/Debug/libglfw_d.so

build monitors: phony tests/Debug/monitors

build msaa: phony tests/Debug/msaa

build offscreen: phony examples/Debug/offscreen

build opacity: phony tests/Debug/opacity

build particles: phony examples/Debug/particles

build reopen: phony tests/Debug/reopen

build sharing: phony examples/Debug/sharing

build simple: phony examples/Debug/simple

build splitview: phony examples/Debug/splitview

build tearing: phony tests/Debug/tearing

build threads: phony tests/Debug/threads

build timeout: phony tests/Debug/timeout

build title: phony tests/Debug/title

build triangle-vulkan: phony tests/Debug/triangle-vulkan

build uninstall: phony uninstall$:Debug

build update_mappings: phony src/update_mappings$:Debug

build wave: phony examples/Debug/wave

build windows: phony tests/Debug/windows


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw

build all: phony all$:Debug


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw/examples

build examples/all: phony examples/all$:Debug


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw/src

build src/all: phony src/all$:Debug


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glfw/tests

build tests/all: phony tests/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
