# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build glew: phony lib/RelWithDebInfo/libGLEW.so

build glew_s: phony lib/RelWithDebInfo/libGLEW.a

build glewinfo: phony bin/RelWithDebInfo/glewinfo

build libGLEW.a: phony lib/RelWithDebInfo/libGLEW.a

build libGLEW.so: phony lib/RelWithDebInfo/libGLEW.so

build uninstall: phony uninstall$:RelWithDebInfo

build visualinfo: phony bin/RelWithDebInfo/visualinfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
