# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build glew: phony lib/Debug/libGLEWd.so

build glew_s: phony lib/Debug/libGLEWd.a

build glewinfo: phony bin/Debug/glewinfo

build libGLEWd.a: phony lib/Debug/libGLEWd.a

build libGLEWd.so: phony lib/Debug/libGLEWd.so

build uninstall: phony uninstall$:Debug

build visualinfo: phony bin/Debug/visualinfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
