# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build glew: phony lib/Debug/libGLEWd.so

build glew_s: phony lib/Debug/libGLEWd.a

build glewinfo: phony bin/Debug/glewinfo

build libGLEWd.a: phony lib/Debug/libGLEWd.a

build libGLEWd.so: phony lib/Debug/libGLEWd.so

build uninstall: phony uninstall$:Debug

build visualinfo: phony bin/Debug/visualinfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
