# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build glew: phony lib/Release/libGLEW.so

build glew_s: phony lib/Release/libGLEW.a

build glewinfo: phony bin/Release/glewinfo

build libGLEW.a: phony lib/Release/libGLEW.a

build libGLEW.so: phony lib/Release/libGLEW.so

build uninstall: phony uninstall$:Release

build visualinfo: phony bin/Release/visualinfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
