# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glew
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew_DEBUG: phony || CMakeFiles/glew.dir

build CMakeFiles/glew.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o: C_COMPILER__glew_Debug /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c || cmake_object_order_depends_target_glew_DEBUG
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/glew.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/glew.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/glew.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/glew.dir/Debug/
  TARGET_PDB = lib/Debug/libGLEWd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library lib/Debug/libGLEWd.so.2.1.0

build lib/Debug/libGLEWd.so.2.1.0: C_SHARED_LIBRARY_LINKER__glew_Debug CMakeFiles/glew.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/glew.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGLEWd.so.2.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/glew.dir/Debug/
  TARGET_FILE = lib/Debug/libGLEWd.so.2.1.0
  TARGET_PDB = lib/Debug/libGLEWd.pdb


#############################################
# Create library symlink lib/Debug/libGLEWd.so

build lib/Debug/libGLEWd.so.2.1 lib/Debug/libGLEWd.so: CMAKE_SYMLINK_LIBRARY lib/Debug/libGLEWd.so.2.1.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s_DEBUG: phony || CMakeFiles/glew_s.dir

build CMakeFiles/glew_s.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o: C_COMPILER__glew_s_Debug /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c || cmake_object_order_depends_target_glew_s_DEBUG
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/glew_s.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/glew_s.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/glew_s.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/glew_s.dir/Debug/glew_s.pdb
  TARGET_PDB = lib/Debug/libGLEWd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib/Debug/libGLEWd.a

build lib/Debug/libGLEWd.a: C_STATIC_LIBRARY_LINKER__glew_s_Debug CMakeFiles/glew_s.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glew_s.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glew_s.dir/Debug/glew_s.pdb
  TARGET_FILE = lib/Debug/libGLEWd.a
  TARGET_PDB = lib/Debug/libGLEWd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target glewinfo


#############################################
# Order-only phony target for glewinfo

build cmake_object_order_depends_target_glewinfo_DEBUG: phony || cmake_object_order_depends_target_glew_DEBUG

build CMakeFiles/glewinfo.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c.o: C_COMPILER__glewinfo_Debug /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c || cmake_object_order_depends_target_glewinfo_DEBUG
  DEFINES = -DGLEW_NO_GLU -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/glewinfo.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/glewinfo.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/glewinfo.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/glewinfo.dir/Debug/
  TARGET_PDB = bin/Debug/glewinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glewinfo


#############################################
# Link the executable bin/Debug/glewinfo

build bin/Debug/glewinfo: C_EXECUTABLE_LINKER__glewinfo_Debug CMakeFiles/glewinfo.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c.o | lib/Debug/libGLEWd.so.2.1.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || lib/Debug/libGLEWd.so lib/Debug/libGLEWd.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew/lib/Debug:  lib/Debug/libGLEWd.so.2.1.0  -lSM  -lICE  -lX11  -lXext  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/glewinfo.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glewinfo.dir/Debug/
  TARGET_FILE = bin/Debug/glewinfo
  TARGET_PDB = bin/Debug/glewinfo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target visualinfo


#############################################
# Order-only phony target for visualinfo

build cmake_object_order_depends_target_visualinfo_DEBUG: phony || cmake_object_order_depends_target_glew_DEBUG

build CMakeFiles/visualinfo.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c.o: C_COMPILER__visualinfo_Debug /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c || cmake_object_order_depends_target_visualinfo_DEBUG
  DEFINES = -DGLEW_NO_GLU -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/visualinfo.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/visualinfo.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/visualinfo.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/visualinfo.dir/Debug/
  TARGET_PDB = bin/Debug/visualinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visualinfo


#############################################
# Link the executable bin/Debug/visualinfo

build bin/Debug/visualinfo: C_EXECUTABLE_LINKER__visualinfo_Debug CMakeFiles/visualinfo.dir/Debug/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c.o | lib/Debug/libGLEWd.so.2.1.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || lib/Debug/libGLEWd.so lib/Debug/libGLEWd.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew/lib/Debug:  lib/Debug/libGLEWd.so.2.1.0  -lSM  -lICE  -lX11  -lXext  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/visualinfo.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/visualinfo.dir/Debug/
  TARGET_FILE = bin/Debug/visualinfo
  TARGET_PDB = bin/Debug/visualinfo.pdb


#############################################
# Utility command for uninstall

build uninstall$:Debug: phony CMakeFiles/uninstall-Debug


#############################################
# Custom command for CMakeFiles/uninstall-Debug

build CMakeFiles/uninstall-Debug | ${cmake_ninja_workdir}CMakeFiles/uninstall-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew && /usr/bin/cmake -P /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew/cmake_uninstall.cmake

build glew$:Debug: phony lib/Debug/libGLEWd.so

build glew_s$:Debug: phony lib/Debug/libGLEWd.a

build glewinfo$:Debug: phony bin/Debug/glewinfo

build libGLEWd.a$:Debug: phony lib/Debug/libGLEWd.a

build libGLEWd.so$:Debug: phony lib/Debug/libGLEWd.so

build visualinfo$:Debug: phony bin/Debug/visualinfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew

build all$:Debug: phony lib/Debug/libGLEWd.so lib/Debug/libGLEWd.a bin/Debug/glewinfo bin/Debug/visualinfo


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

