# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glew
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew_RELEASE: phony || CMakeFiles/glew.dir

build CMakeFiles/glew.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o: C_COMPILER__glew_Release /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c || cmake_object_order_depends_target_glew_RELEASE
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/glew.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/glew.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/glew.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/glew.dir/Release/
  TARGET_PDB = lib/Release/libGLEW.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library lib/Release/libGLEW.so.2.1.0

build lib/Release/libGLEW.so.2.1.0: C_SHARED_LIBRARY_LINKER__glew_Release CMakeFiles/glew.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/glew.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGLEW.so.2.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/glew.dir/Release/
  TARGET_FILE = lib/Release/libGLEW.so.2.1.0
  TARGET_PDB = lib/Release/libGLEW.pdb


#############################################
# Create library symlink lib/Release/libGLEW.so

build lib/Release/libGLEW.so.2.1 lib/Release/libGLEW.so: CMAKE_SYMLINK_LIBRARY lib/Release/libGLEW.so.2.1.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s_RELEASE: phony || CMakeFiles/glew_s.dir

build CMakeFiles/glew_s.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o: C_COMPILER__glew_s_Release /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c || cmake_object_order_depends_target_glew_s_RELEASE
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/glew_s.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/glew_s.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/glew_s.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/glew_s.dir/Release/glew_s.pdb
  TARGET_PDB = lib/Release/libGLEW.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib/Release/libGLEW.a

build lib/Release/libGLEW.a: C_STATIC_LIBRARY_LINKER__glew_s_Release CMakeFiles/glew_s.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/glew_s.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glew_s.dir/Release/glew_s.pdb
  TARGET_FILE = lib/Release/libGLEW.a
  TARGET_PDB = lib/Release/libGLEW.pdb

# =============================================================================
# Object build statements for EXECUTABLE target glewinfo


#############################################
# Order-only phony target for glewinfo

build cmake_object_order_depends_target_glewinfo_RELEASE: phony || cmake_object_order_depends_target_glew_RELEASE

build CMakeFiles/glewinfo.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c.o: C_COMPILER__glewinfo_Release /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c || cmake_object_order_depends_target_glewinfo_RELEASE
  DEFINES = -DGLEW_NO_GLU -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/glewinfo.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/glewinfo.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/glewinfo.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/glewinfo.dir/Release/
  TARGET_PDB = bin/Release/glewinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glewinfo


#############################################
# Link the executable bin/Release/glewinfo

build bin/Release/glewinfo: C_EXECUTABLE_LINKER__glewinfo_Release CMakeFiles/glewinfo.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c.o | lib/Release/libGLEW.so.2.1.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || lib/Release/libGLEW.so lib/Release/libGLEW.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew/lib/Release:  lib/Release/libGLEW.so.2.1.0  -lSM  -lICE  -lX11  -lXext  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/glewinfo.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glewinfo.dir/Release/
  TARGET_FILE = bin/Release/glewinfo
  TARGET_PDB = bin/Release/glewinfo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target visualinfo


#############################################
# Order-only phony target for visualinfo

build cmake_object_order_depends_target_visualinfo_RELEASE: phony || cmake_object_order_depends_target_glew_RELEASE

build CMakeFiles/visualinfo.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c.o: C_COMPILER__visualinfo_Release /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c || cmake_object_order_depends_target_visualinfo_RELEASE
  DEFINES = -DGLEW_NO_GLU -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/visualinfo.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/visualinfo.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/visualinfo.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/visualinfo.dir/Release/
  TARGET_PDB = bin/Release/visualinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visualinfo


#############################################
# Link the executable bin/Release/visualinfo

build bin/Release/visualinfo: C_EXECUTABLE_LINKER__visualinfo_Release CMakeFiles/visualinfo.dir/Release/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c.o | lib/Release/libGLEW.so.2.1.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || lib/Release/libGLEW.so lib/Release/libGLEW.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew/lib/Release:  lib/Release/libGLEW.so.2.1.0  -lSM  -lICE  -lX11  -lXext  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/visualinfo.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/visualinfo.dir/Release/
  TARGET_FILE = bin/Release/visualinfo
  TARGET_PDB = bin/Release/visualinfo.pdb


#############################################
# Utility command for uninstall

build uninstall$:Release: phony CMakeFiles/uninstall-Release


#############################################
# Custom command for CMakeFiles/uninstall-Release

build CMakeFiles/uninstall-Release | ${cmake_ninja_workdir}CMakeFiles/uninstall-Release: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew && /usr/bin/cmake -P /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew/cmake_uninstall.cmake

build glew$:Release: phony lib/Release/libGLEW.so

build glew_s$:Release: phony lib/Release/libGLEW.a

build glewinfo$:Release: phony bin/Release/glewinfo

build libGLEW.a$:Release: phony lib/Release/libGLEW.a

build libGLEW.so$:Release: phony lib/Release/libGLEW.so

build visualinfo$:Release: phony bin/Release/visualinfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew

build all$:Release: phony lib/Release/libGLEW.so lib/Release/libGLEW.a bin/Release/glewinfo bin/Release/visualinfo


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

