# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glew
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew_RELWITHDEBINFO: phony || CMakeFiles/glew.dir

build CMakeFiles/glew.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o: C_COMPILER__glew_RelWithDebInfo /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c || cmake_object_order_depends_target_glew_RELWITHDEBINFO
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -Dglew_EXPORTS -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/glew.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o.d
  FLAGS = -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/glew.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/glew.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/glew.dir/RelWithDebInfo/
  TARGET_PDB = lib/RelWithDebInfo/libGLEW.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target glew


#############################################
# Link the shared library lib/RelWithDebInfo/libGLEW.so.2.1.0

build lib/RelWithDebInfo/libGLEW.so.2.1.0: C_SHARED_LIBRARY_LINKER__glew_RelWithDebInfo CMakeFiles/glew.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/glew.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libGLEW.so.2.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/glew.dir/RelWithDebInfo/
  TARGET_FILE = lib/RelWithDebInfo/libGLEW.so.2.1.0
  TARGET_PDB = lib/RelWithDebInfo/libGLEW.pdb


#############################################
# Create library symlink lib/RelWithDebInfo/libGLEW.so

build lib/RelWithDebInfo/libGLEW.so.2.1 lib/RelWithDebInfo/libGLEW.so: CMAKE_SYMLINK_LIBRARY lib/RelWithDebInfo/libGLEW.so.2.1.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew_s


#############################################
# Order-only phony target for glew_s

build cmake_object_order_depends_target_glew_s_RELWITHDEBINFO: phony || CMakeFiles/glew_s.dir

build CMakeFiles/glew_s.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o: C_COMPILER__glew_s_RelWithDebInfo /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c || cmake_object_order_depends_target_glew_s_RELWITHDEBINFO
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/glew_s.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/glew_s.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/glew_s.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/glew_s.dir/RelWithDebInfo/glew_s.pdb
  TARGET_PDB = lib/RelWithDebInfo/libGLEW.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew_s


#############################################
# Link the static library lib/RelWithDebInfo/libGLEW.a

build lib/RelWithDebInfo/libGLEW.a: C_STATIC_LIBRARY_LINKER__glew_s_RelWithDebInfo CMakeFiles/glew_s.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/glew_s.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glew_s.dir/RelWithDebInfo/glew_s.pdb
  TARGET_FILE = lib/RelWithDebInfo/libGLEW.a
  TARGET_PDB = lib/RelWithDebInfo/libGLEW.pdb

# =============================================================================
# Object build statements for EXECUTABLE target glewinfo


#############################################
# Order-only phony target for glewinfo

build cmake_object_order_depends_target_glewinfo_RELWITHDEBINFO: phony || cmake_object_order_depends_target_glew_RELWITHDEBINFO

build CMakeFiles/glewinfo.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c.o: C_COMPILER__glewinfo_RelWithDebInfo /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c || cmake_object_order_depends_target_glewinfo_RELWITHDEBINFO
  DEFINES = -DGLEW_NO_GLU -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/glewinfo.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/glewinfo.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/glewinfo.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/glewinfo.dir/RelWithDebInfo/
  TARGET_PDB = bin/RelWithDebInfo/glewinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glewinfo


#############################################
# Link the executable bin/RelWithDebInfo/glewinfo

build bin/RelWithDebInfo/glewinfo: C_EXECUTABLE_LINKER__glewinfo_RelWithDebInfo CMakeFiles/glewinfo.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/glewinfo.c.o | lib/RelWithDebInfo/libGLEW.so.2.1.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || lib/RelWithDebInfo/libGLEW.so lib/RelWithDebInfo/libGLEW.so
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew/lib/RelWithDebInfo:  lib/RelWithDebInfo/libGLEW.so.2.1.0  -lSM  -lICE  -lX11  -lXext  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/glewinfo.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/glewinfo.dir/RelWithDebInfo/
  TARGET_FILE = bin/RelWithDebInfo/glewinfo
  TARGET_PDB = bin/RelWithDebInfo/glewinfo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target visualinfo


#############################################
# Order-only phony target for visualinfo

build cmake_object_order_depends_target_visualinfo_RELWITHDEBINFO: phony || cmake_object_order_depends_target_glew_RELWITHDEBINFO

build CMakeFiles/visualinfo.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c.o: C_COMPILER__visualinfo_RelWithDebInfo /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c || cmake_object_order_depends_target_visualinfo_RELWITHDEBINFO
  DEFINES = -DGLEW_NO_GLU -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/visualinfo.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c.o.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/build/cmake/../../include
  OBJECT_DIR = CMakeFiles/visualinfo.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/visualinfo.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src
  TARGET_COMPILE_PDB = CMakeFiles/visualinfo.dir/RelWithDebInfo/
  TARGET_PDB = bin/RelWithDebInfo/visualinfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visualinfo


#############################################
# Link the executable bin/RelWithDebInfo/visualinfo

build bin/RelWithDebInfo/visualinfo: C_EXECUTABLE_LINKER__visualinfo_RelWithDebInfo CMakeFiles/visualinfo.dir/RelWithDebInfo/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/download_gl/glew-2.1.0/src/visualinfo.c.o | lib/RelWithDebInfo/libGLEW.so.2.1.0 /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so || lib/RelWithDebInfo/libGLEW.so lib/RelWithDebInfo/libGLEW.so
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew/lib/RelWithDebInfo:  lib/RelWithDebInfo/libGLEW.so.2.1.0  -lSM  -lICE  -lX11  -lXext  -lGL  -lGLU
  OBJECT_DIR = CMakeFiles/visualinfo.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/visualinfo.dir/RelWithDebInfo/
  TARGET_FILE = bin/RelWithDebInfo/visualinfo
  TARGET_PDB = bin/RelWithDebInfo/visualinfo.pdb


#############################################
# Utility command for uninstall

build uninstall$:RelWithDebInfo: phony CMakeFiles/uninstall-RelWithDebInfo


#############################################
# Custom command for CMakeFiles/uninstall-RelWithDebInfo

build CMakeFiles/uninstall-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/uninstall-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew && /usr/bin/cmake -P /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew/cmake_uninstall.cmake

build glew$:RelWithDebInfo: phony lib/RelWithDebInfo/libGLEW.so

build glew_s$:RelWithDebInfo: phony lib/RelWithDebInfo/libGLEW.a

build glewinfo$:RelWithDebInfo: phony bin/RelWithDebInfo/glewinfo

build libGLEW.a$:RelWithDebInfo: phony lib/RelWithDebInfo/libGLEW.a

build libGLEW.so$:RelWithDebInfo: phony lib/RelWithDebInfo/libGLEW.so

build visualinfo$:RelWithDebInfo: phony bin/RelWithDebInfo/visualinfo


#############################################
# Folder: /home/jason/Desktop/main_fork/chrono/contrib/build-scripts/opengl/build_glew

build all$:RelWithDebInfo: phony lib/RelWithDebInfo/libGLEW.so lib/RelWithDebInfo/libGLEW.a bin/RelWithDebInfo/glewinfo bin/RelWithDebInfo/visualinfo


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

