# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build contrib/zlib/install: phony contrib/zlib/install$:RelWithDebInfo

build contrib/zlib/install/local: phony contrib/zlib/install/local$:RelWithDebInfo

build contrib/zlib/install/strip: phony contrib/zlib/install/strip$:RelWithDebInfo

build contrib/draco/install: phony contrib/draco/install$:RelWithDebInfo

build contrib/draco/install/local: phony contrib/draco/install/local$:RelWithDebInfo

build contrib/draco/install/strip: phony contrib/draco/install/strip$:RelWithDebInfo

build code/install: phony code/install$:RelWithDebInfo

build code/install/local: phony code/install/local$:RelWithDebInfo

build code/install/strip: phony code/install/strip$:RelWithDebInfo

build assimp: phony lib/RelWithDebInfo/libassimp_rd.a

build draco_animation: phony contrib/draco/draco_animation$:RelWithDebInfo

build draco_animation_dec: phony contrib/draco/draco_animation_dec$:RelWithDebInfo

build draco_animation_enc: phony contrib/draco/draco_animation_enc$:RelWithDebInfo

build draco_attributes: phony contrib/draco/draco_attributes$:RelWithDebInfo

build draco_compression_attributes_dec: phony contrib/draco/draco_compression_attributes_dec$:RelWithDebInfo

build draco_compression_attributes_enc: phony contrib/draco/draco_compression_attributes_enc$:RelWithDebInfo

build draco_compression_attributes_pred_schemes_dec: phony contrib/draco/draco_compression_attributes_pred_schemes_dec$:RelWithDebInfo

build draco_compression_attributes_pred_schemes_enc: phony contrib/draco/draco_compression_attributes_pred_schemes_enc$:RelWithDebInfo

build draco_compression_bit_coders: phony contrib/draco/draco_compression_bit_coders$:RelWithDebInfo

build draco_compression_decode: phony contrib/draco/draco_compression_decode$:RelWithDebInfo

build draco_compression_encode: phony contrib/draco/draco_compression_encode$:RelWithDebInfo

build draco_compression_entropy: phony contrib/draco/draco_compression_entropy$:RelWithDebInfo

build draco_compression_mesh_dec: phony contrib/draco/draco_compression_mesh_dec$:RelWithDebInfo

build draco_compression_mesh_enc: phony contrib/draco/draco_compression_mesh_enc$:RelWithDebInfo

build draco_compression_mesh_traverser: phony contrib/draco/draco_compression_mesh_traverser$:RelWithDebInfo

build draco_compression_point_cloud_dec: phony contrib/draco/draco_compression_point_cloud_dec$:RelWithDebInfo

build draco_compression_point_cloud_enc: phony contrib/draco/draco_compression_point_cloud_enc$:RelWithDebInfo

build draco_core: phony contrib/draco/draco_core$:RelWithDebInfo

build draco_dec_config: phony contrib/draco/draco_dec_config$:RelWithDebInfo

build draco_decoder: phony bin/RelWithDebInfo/draco_decoder

build draco_enc_config: phony contrib/draco/draco_enc_config$:RelWithDebInfo

build draco_encoder: phony bin/RelWithDebInfo/draco_encoder

build draco_io: phony contrib/draco/draco_io$:RelWithDebInfo

build draco_mesh: phony contrib/draco/draco_mesh$:RelWithDebInfo

build draco_metadata: phony contrib/draco/draco_metadata$:RelWithDebInfo

build draco_metadata_dec: phony contrib/draco/draco_metadata_dec$:RelWithDebInfo

build draco_metadata_enc: phony contrib/draco/draco_metadata_enc$:RelWithDebInfo

build draco_point_cloud: phony contrib/draco/draco_point_cloud$:RelWithDebInfo

build draco_points_dec: phony contrib/draco/draco_points_dec$:RelWithDebInfo

build draco_points_enc: phony contrib/draco/draco_points_enc$:RelWithDebInfo

build draco_static: phony lib/RelWithDebInfo/libdraco_rd.a

build libassimp_rd.a: phony lib/RelWithDebInfo/libassimp_rd.a

build libdraco_rd.a: phony lib/RelWithDebInfo/libdraco_rd.a

build libzlibstatic_rd.a: phony contrib/zlib/RelWithDebInfo/libzlibstatic_rd.a

build uninstall: phony uninstall$:RelWithDebInfo

build zlibstatic: phony contrib/zlib/RelWithDebInfo/libzlibstatic_rd.a


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code

build code/all: phony code/all$:RelWithDebInfo


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco

build contrib/draco/all: phony contrib/draco/all$:RelWithDebInfo


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib

build contrib/zlib/all: phony contrib/zlib/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
