# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build contrib/zlib/install: phony contrib/zlib/install$:Debug

build contrib/zlib/install$:all: phony contrib/zlib/install$:Debug contrib/zlib/install$:Release contrib/zlib/install$:RelWithDebInfo

build contrib/zlib/install/local: phony contrib/zlib/install/local$:Debug

build contrib/zlib/install/local$:all: phony contrib/zlib/install/local$:Debug contrib/zlib/install/local$:Release contrib/zlib/install/local$:RelWithDebInfo

build contrib/zlib/install/strip: phony contrib/zlib/install/strip$:Debug

build contrib/zlib/install/strip$:all: phony contrib/zlib/install/strip$:Debug contrib/zlib/install/strip$:Release contrib/zlib/install/strip$:RelWithDebInfo

build contrib/draco/install: phony contrib/draco/install$:Debug

build contrib/draco/install$:all: phony contrib/draco/install$:Debug contrib/draco/install$:Release contrib/draco/install$:RelWithDebInfo

build contrib/draco/install/local: phony contrib/draco/install/local$:Debug

build contrib/draco/install/local$:all: phony contrib/draco/install/local$:Debug contrib/draco/install/local$:Release contrib/draco/install/local$:RelWithDebInfo

build contrib/draco/install/strip: phony contrib/draco/install/strip$:Debug

build contrib/draco/install/strip$:all: phony contrib/draco/install/strip$:Debug contrib/draco/install/strip$:Release contrib/draco/install/strip$:RelWithDebInfo

build code/install: phony code/install$:Debug

build code/install$:all: phony code/install$:Debug code/install$:Release code/install$:RelWithDebInfo

build code/install/local: phony code/install/local$:Debug

build code/install/local$:all: phony code/install/local$:Debug code/install/local$:Release code/install/local$:RelWithDebInfo

build code/install/strip: phony code/install/strip$:Debug

build code/install/strip$:all: phony code/install/strip$:Debug code/install/strip$:Release code/install/strip$:RelWithDebInfo

build assimp: phony lib/Debug/libassimp_d.a

build draco_animation: phony contrib/draco/draco_animation$:Debug

build draco_animation_dec: phony contrib/draco/draco_animation_dec$:Debug

build draco_animation_enc: phony contrib/draco/draco_animation_enc$:Debug

build draco_attributes: phony contrib/draco/draco_attributes$:Debug

build draco_compression_attributes_dec: phony contrib/draco/draco_compression_attributes_dec$:Debug

build draco_compression_attributes_enc: phony contrib/draco/draco_compression_attributes_enc$:Debug

build draco_compression_attributes_pred_schemes_dec: phony contrib/draco/draco_compression_attributes_pred_schemes_dec$:Debug

build draco_compression_attributes_pred_schemes_enc: phony contrib/draco/draco_compression_attributes_pred_schemes_enc$:Debug

build draco_compression_bit_coders: phony contrib/draco/draco_compression_bit_coders$:Debug

build draco_compression_decode: phony contrib/draco/draco_compression_decode$:Debug

build draco_compression_encode: phony contrib/draco/draco_compression_encode$:Debug

build draco_compression_entropy: phony contrib/draco/draco_compression_entropy$:Debug

build draco_compression_mesh_dec: phony contrib/draco/draco_compression_mesh_dec$:Debug

build draco_compression_mesh_enc: phony contrib/draco/draco_compression_mesh_enc$:Debug

build draco_compression_mesh_traverser: phony contrib/draco/draco_compression_mesh_traverser$:Debug

build draco_compression_point_cloud_dec: phony contrib/draco/draco_compression_point_cloud_dec$:Debug

build draco_compression_point_cloud_enc: phony contrib/draco/draco_compression_point_cloud_enc$:Debug

build draco_core: phony contrib/draco/draco_core$:Debug

build draco_dec_config: phony contrib/draco/draco_dec_config$:Debug

build draco_decoder: phony bin/Debug/draco_decoder

build draco_enc_config: phony contrib/draco/draco_enc_config$:Debug

build draco_encoder: phony bin/Debug/draco_encoder

build draco_io: phony contrib/draco/draco_io$:Debug

build draco_mesh: phony contrib/draco/draco_mesh$:Debug

build draco_metadata: phony contrib/draco/draco_metadata$:Debug

build draco_metadata_dec: phony contrib/draco/draco_metadata_dec$:Debug

build draco_metadata_enc: phony contrib/draco/draco_metadata_enc$:Debug

build draco_point_cloud: phony contrib/draco/draco_point_cloud$:Debug

build draco_points_dec: phony contrib/draco/draco_points_dec$:Debug

build draco_points_enc: phony contrib/draco/draco_points_enc$:Debug

build draco_static: phony lib/Debug/libdraco_d.a

build libassimp_d.a: phony lib/Debug/libassimp_d.a

build libdraco_d.a: phony lib/Debug/libdraco_d.a

build libzlibstatic_d.a: phony contrib/zlib/Debug/libzlibstatic_d.a

build uninstall: phony uninstall$:Debug

build zlibstatic: phony contrib/zlib/Debug/libzlibstatic_d.a


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp

build all: phony all$:Debug


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code

build code/all: phony code/all$:Debug


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco

build contrib/draco/all: phony contrib/draco/all$:Debug


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib

build contrib/zlib/all: phony contrib/zlib/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
