# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build contrib/zlib/install: phony contrib/zlib/install$:Release

build contrib/zlib/install/local: phony contrib/zlib/install/local$:Release

build contrib/zlib/install/strip: phony contrib/zlib/install/strip$:Release

build contrib/draco/install: phony contrib/draco/install$:Release

build contrib/draco/install/local: phony contrib/draco/install/local$:Release

build contrib/draco/install/strip: phony contrib/draco/install/strip$:Release

build code/install: phony code/install$:Release

build code/install/local: phony code/install/local$:Release

build code/install/strip: phony code/install/strip$:Release

build assimp: phony lib/Release/libassimp.a

build draco_animation: phony contrib/draco/draco_animation$:Release

build draco_animation_dec: phony contrib/draco/draco_animation_dec$:Release

build draco_animation_enc: phony contrib/draco/draco_animation_enc$:Release

build draco_attributes: phony contrib/draco/draco_attributes$:Release

build draco_compression_attributes_dec: phony contrib/draco/draco_compression_attributes_dec$:Release

build draco_compression_attributes_enc: phony contrib/draco/draco_compression_attributes_enc$:Release

build draco_compression_attributes_pred_schemes_dec: phony contrib/draco/draco_compression_attributes_pred_schemes_dec$:Release

build draco_compression_attributes_pred_schemes_enc: phony contrib/draco/draco_compression_attributes_pred_schemes_enc$:Release

build draco_compression_bit_coders: phony contrib/draco/draco_compression_bit_coders$:Release

build draco_compression_decode: phony contrib/draco/draco_compression_decode$:Release

build draco_compression_encode: phony contrib/draco/draco_compression_encode$:Release

build draco_compression_entropy: phony contrib/draco/draco_compression_entropy$:Release

build draco_compression_mesh_dec: phony contrib/draco/draco_compression_mesh_dec$:Release

build draco_compression_mesh_enc: phony contrib/draco/draco_compression_mesh_enc$:Release

build draco_compression_mesh_traverser: phony contrib/draco/draco_compression_mesh_traverser$:Release

build draco_compression_point_cloud_dec: phony contrib/draco/draco_compression_point_cloud_dec$:Release

build draco_compression_point_cloud_enc: phony contrib/draco/draco_compression_point_cloud_enc$:Release

build draco_core: phony contrib/draco/draco_core$:Release

build draco_dec_config: phony contrib/draco/draco_dec_config$:Release

build draco_decoder: phony bin/Release/draco_decoder

build draco_enc_config: phony contrib/draco/draco_enc_config$:Release

build draco_encoder: phony bin/Release/draco_encoder

build draco_io: phony contrib/draco/draco_io$:Release

build draco_mesh: phony contrib/draco/draco_mesh$:Release

build draco_metadata: phony contrib/draco/draco_metadata$:Release

build draco_metadata_dec: phony contrib/draco/draco_metadata_dec$:Release

build draco_metadata_enc: phony contrib/draco/draco_metadata_enc$:Release

build draco_point_cloud: phony contrib/draco/draco_point_cloud$:Release

build draco_points_dec: phony contrib/draco/draco_points_dec$:Release

build draco_points_enc: phony contrib/draco/draco_points_enc$:Release

build draco_static: phony lib/Release/libdraco.a

build libassimp.a: phony lib/Release/libassimp.a

build libdraco.a: phony lib/Release/libdraco.a

build libzlibstatic.a: phony contrib/zlib/Release/libzlibstatic.a

build uninstall: phony uninstall$:Release

build zlibstatic: phony contrib/zlib/Release/libzlibstatic.a


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp

build all: phony all$:Release


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code

build code/all: phony code/all$:Release


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco

build contrib/draco/all: phony contrib/draco/all$:Release


#############################################
# Folder: /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib

build contrib/zlib/all: phony contrib/zlib/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
