# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assimp
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/ccmake -S/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp -B/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake --regenerate-during-build -S/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp -B/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install

build CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:RelWithDebInfo: phony CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build contrib/zlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/ccmake -S/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp -B/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build contrib/zlib/edit_cache: phony contrib/zlib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build contrib/zlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake --regenerate-during-build -S/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp -B/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contrib/zlib/rebuild_cache: phony contrib/zlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build contrib/zlib/CMakeFiles/Debug/install.util: CUSTOM_COMMAND contrib/zlib/all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/zlib/install$:Debug: phony contrib/zlib/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build contrib/zlib/CMakeFiles/Release/install.util: CUSTOM_COMMAND contrib/zlib/all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/zlib/install$:Release: phony contrib/zlib/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build contrib/zlib/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND contrib/zlib/all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/zlib/install$:RelWithDebInfo: phony contrib/zlib/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build contrib/zlib/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND contrib/zlib/all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/zlib/install/local$:Debug: phony contrib/zlib/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build contrib/zlib/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND contrib/zlib/all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/zlib/install/local$:Release: phony contrib/zlib/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build contrib/zlib/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND contrib/zlib/all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/zlib/install/local$:RelWithDebInfo: phony contrib/zlib/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build contrib/zlib/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND contrib/zlib/all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/zlib/install/strip$:Debug: phony contrib/zlib/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build contrib/zlib/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND contrib/zlib/all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/zlib/install/strip$:Release: phony contrib/zlib/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build contrib/zlib/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND contrib/zlib/all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/zlib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/zlib/install/strip$:RelWithDebInfo: phony contrib/zlib/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/CMakeLists.txt
# =============================================================================


#############################################
# Object library draco_attributes

build contrib/draco/draco_attributes$:Debug: phony contrib/draco/CMakeFiles/draco_attributes.dir/Debug/src/draco/attributes/attribute_octahedron_transform.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/Debug/src/draco/attributes/attribute_quantization_transform.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/Debug/src/draco/attributes/attribute_transform.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/Debug/src/draco/attributes/geometry_attribute.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/Debug/src/draco/attributes/point_attribute.cc.o


#############################################
# Object library draco_attributes

build contrib/draco/draco_attributes$:Release: phony contrib/draco/CMakeFiles/draco_attributes.dir/Release/src/draco/attributes/attribute_octahedron_transform.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/Release/src/draco/attributes/attribute_quantization_transform.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/Release/src/draco/attributes/attribute_transform.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/Release/src/draco/attributes/geometry_attribute.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/Release/src/draco/attributes/point_attribute.cc.o


#############################################
# Object library draco_attributes

build contrib/draco/draco_attributes$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_attributes.dir/RelWithDebInfo/src/draco/attributes/attribute_octahedron_transform.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/RelWithDebInfo/src/draco/attributes/attribute_quantization_transform.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/RelWithDebInfo/src/draco/attributes/attribute_transform.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/RelWithDebInfo/src/draco/attributes/geometry_attribute.cc.o contrib/draco/CMakeFiles/draco_attributes.dir/RelWithDebInfo/src/draco/attributes/point_attribute.cc.o


#############################################
# Object library draco_compression_attributes_dec

build contrib/draco/draco_compression_attributes_dec$:Debug: phony contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Debug/src/draco/compression/attributes/attributes_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Debug/src/draco/compression/attributes/kd_tree_attributes_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Debug/src/draco/compression/attributes/sequential_attribute_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Debug/src/draco/compression/attributes/sequential_attribute_decoders_controller.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Debug/src/draco/compression/attributes/sequential_integer_attribute_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Debug/src/draco/compression/attributes/sequential_normal_attribute_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Debug/src/draco/compression/attributes/sequential_quantization_attribute_decoder.cc.o


#############################################
# Object library draco_compression_attributes_dec

build contrib/draco/draco_compression_attributes_dec$:Release: phony contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Release/src/draco/compression/attributes/attributes_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Release/src/draco/compression/attributes/kd_tree_attributes_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Release/src/draco/compression/attributes/sequential_attribute_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Release/src/draco/compression/attributes/sequential_attribute_decoders_controller.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Release/src/draco/compression/attributes/sequential_integer_attribute_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Release/src/draco/compression/attributes/sequential_normal_attribute_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/Release/src/draco/compression/attributes/sequential_quantization_attribute_decoder.cc.o


#############################################
# Object library draco_compression_attributes_dec

build contrib/draco/draco_compression_attributes_dec$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/RelWithDebInfo/src/draco/compression/attributes/attributes_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/RelWithDebInfo/src/draco/compression/attributes/kd_tree_attributes_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_attribute_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_attribute_decoders_controller.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_integer_attribute_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_normal_attribute_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_dec.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_quantization_attribute_decoder.cc.o


#############################################
# Object library draco_compression_attributes_enc

build contrib/draco/draco_compression_attributes_enc$:Debug: phony contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Debug/src/draco/compression/attributes/attributes_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Debug/src/draco/compression/attributes/kd_tree_attributes_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Debug/src/draco/compression/attributes/sequential_attribute_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Debug/src/draco/compression/attributes/sequential_attribute_encoders_controller.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Debug/src/draco/compression/attributes/sequential_integer_attribute_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Debug/src/draco/compression/attributes/sequential_normal_attribute_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Debug/src/draco/compression/attributes/sequential_quantization_attribute_encoder.cc.o


#############################################
# Object library draco_compression_attributes_enc

build contrib/draco/draco_compression_attributes_enc$:Release: phony contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Release/src/draco/compression/attributes/attributes_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Release/src/draco/compression/attributes/kd_tree_attributes_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Release/src/draco/compression/attributes/sequential_attribute_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Release/src/draco/compression/attributes/sequential_attribute_encoders_controller.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Release/src/draco/compression/attributes/sequential_integer_attribute_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Release/src/draco/compression/attributes/sequential_normal_attribute_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/Release/src/draco/compression/attributes/sequential_quantization_attribute_encoder.cc.o


#############################################
# Object library draco_compression_attributes_enc

build contrib/draco/draco_compression_attributes_enc$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/RelWithDebInfo/src/draco/compression/attributes/attributes_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/RelWithDebInfo/src/draco/compression/attributes/kd_tree_attributes_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_attribute_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_attribute_encoders_controller.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_integer_attribute_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_normal_attribute_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_attributes_enc.dir/RelWithDebInfo/src/draco/compression/attributes/sequential_quantization_attribute_encoder.cc.o


#############################################
# Object library draco_compression_attributes_pred_schemes_dec

build contrib/draco/draco_compression_attributes_pred_schemes_dec$:Debug: phony


#############################################
# Object library draco_compression_attributes_pred_schemes_dec

build contrib/draco/draco_compression_attributes_pred_schemes_dec$:Release: phony


#############################################
# Object library draco_compression_attributes_pred_schemes_dec

build contrib/draco/draco_compression_attributes_pred_schemes_dec$:RelWithDebInfo: phony


#############################################
# Object library draco_compression_attributes_pred_schemes_enc

build contrib/draco/draco_compression_attributes_pred_schemes_enc$:Debug: phony contrib/draco/CMakeFiles/draco_compression_attributes_pred_schemes_enc.dir/Debug/src/draco/compression/attributes/prediction_schemes/prediction_scheme_encoder_factory.cc.o


#############################################
# Object library draco_compression_attributes_pred_schemes_enc

build contrib/draco/draco_compression_attributes_pred_schemes_enc$:Release: phony contrib/draco/CMakeFiles/draco_compression_attributes_pred_schemes_enc.dir/Release/src/draco/compression/attributes/prediction_schemes/prediction_scheme_encoder_factory.cc.o


#############################################
# Object library draco_compression_attributes_pred_schemes_enc

build contrib/draco/draco_compression_attributes_pred_schemes_enc$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_attributes_pred_schemes_enc.dir/RelWithDebInfo/src/draco/compression/attributes/prediction_schemes/prediction_scheme_encoder_factory.cc.o


#############################################
# Object library draco_compression_bit_coders

build contrib/draco/draco_compression_bit_coders$:Debug: phony contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Debug/src/draco/compression/bit_coders/adaptive_rans_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Debug/src/draco/compression/bit_coders/adaptive_rans_bit_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Debug/src/draco/compression/bit_coders/direct_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Debug/src/draco/compression/bit_coders/direct_bit_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Debug/src/draco/compression/bit_coders/rans_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Debug/src/draco/compression/bit_coders/rans_bit_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Debug/src/draco/compression/bit_coders/symbol_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Debug/src/draco/compression/bit_coders/symbol_bit_encoder.cc.o


#############################################
# Object library draco_compression_bit_coders

build contrib/draco/draco_compression_bit_coders$:Release: phony contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Release/src/draco/compression/bit_coders/adaptive_rans_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Release/src/draco/compression/bit_coders/adaptive_rans_bit_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Release/src/draco/compression/bit_coders/direct_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Release/src/draco/compression/bit_coders/direct_bit_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Release/src/draco/compression/bit_coders/rans_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Release/src/draco/compression/bit_coders/rans_bit_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Release/src/draco/compression/bit_coders/symbol_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/Release/src/draco/compression/bit_coders/symbol_bit_encoder.cc.o


#############################################
# Object library draco_compression_bit_coders

build contrib/draco/draco_compression_bit_coders$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/RelWithDebInfo/src/draco/compression/bit_coders/adaptive_rans_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/RelWithDebInfo/src/draco/compression/bit_coders/adaptive_rans_bit_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/RelWithDebInfo/src/draco/compression/bit_coders/direct_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/RelWithDebInfo/src/draco/compression/bit_coders/direct_bit_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/RelWithDebInfo/src/draco/compression/bit_coders/rans_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/RelWithDebInfo/src/draco/compression/bit_coders/rans_bit_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/RelWithDebInfo/src/draco/compression/bit_coders/symbol_bit_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_bit_coders.dir/RelWithDebInfo/src/draco/compression/bit_coders/symbol_bit_encoder.cc.o


#############################################
# Object library draco_enc_config

build contrib/draco/draco_enc_config$:Debug: phony


#############################################
# Object library draco_enc_config

build contrib/draco/draco_enc_config$:Release: phony


#############################################
# Object library draco_enc_config

build contrib/draco/draco_enc_config$:RelWithDebInfo: phony


#############################################
# Object library draco_dec_config

build contrib/draco/draco_dec_config$:Debug: phony


#############################################
# Object library draco_dec_config

build contrib/draco/draco_dec_config$:Release: phony


#############################################
# Object library draco_dec_config

build contrib/draco/draco_dec_config$:RelWithDebInfo: phony


#############################################
# Object library draco_compression_decode

build contrib/draco/draco_compression_decode$:Debug: phony contrib/draco/CMakeFiles/draco_compression_decode.dir/Debug/src/draco/compression/decode.cc.o


#############################################
# Object library draco_compression_decode

build contrib/draco/draco_compression_decode$:Release: phony contrib/draco/CMakeFiles/draco_compression_decode.dir/Release/src/draco/compression/decode.cc.o


#############################################
# Object library draco_compression_decode

build contrib/draco/draco_compression_decode$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_decode.dir/RelWithDebInfo/src/draco/compression/decode.cc.o


#############################################
# Object library draco_compression_encode

build contrib/draco/draco_compression_encode$:Debug: phony contrib/draco/CMakeFiles/draco_compression_encode.dir/Debug/src/draco/compression/encode.cc.o contrib/draco/CMakeFiles/draco_compression_encode.dir/Debug/src/draco/compression/expert_encode.cc.o


#############################################
# Object library draco_compression_encode

build contrib/draco/draco_compression_encode$:Release: phony contrib/draco/CMakeFiles/draco_compression_encode.dir/Release/src/draco/compression/encode.cc.o contrib/draco/CMakeFiles/draco_compression_encode.dir/Release/src/draco/compression/expert_encode.cc.o


#############################################
# Object library draco_compression_encode

build contrib/draco/draco_compression_encode$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_encode.dir/RelWithDebInfo/src/draco/compression/encode.cc.o contrib/draco/CMakeFiles/draco_compression_encode.dir/RelWithDebInfo/src/draco/compression/expert_encode.cc.o


#############################################
# Object library draco_compression_entropy

build contrib/draco/draco_compression_entropy$:Debug: phony contrib/draco/CMakeFiles/draco_compression_entropy.dir/Debug/src/draco/compression/entropy/shannon_entropy.cc.o contrib/draco/CMakeFiles/draco_compression_entropy.dir/Debug/src/draco/compression/entropy/symbol_decoding.cc.o contrib/draco/CMakeFiles/draco_compression_entropy.dir/Debug/src/draco/compression/entropy/symbol_encoding.cc.o


#############################################
# Object library draco_compression_entropy

build contrib/draco/draco_compression_entropy$:Release: phony contrib/draco/CMakeFiles/draco_compression_entropy.dir/Release/src/draco/compression/entropy/shannon_entropy.cc.o contrib/draco/CMakeFiles/draco_compression_entropy.dir/Release/src/draco/compression/entropy/symbol_decoding.cc.o contrib/draco/CMakeFiles/draco_compression_entropy.dir/Release/src/draco/compression/entropy/symbol_encoding.cc.o


#############################################
# Object library draco_compression_entropy

build contrib/draco/draco_compression_entropy$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_entropy.dir/RelWithDebInfo/src/draco/compression/entropy/shannon_entropy.cc.o contrib/draco/CMakeFiles/draco_compression_entropy.dir/RelWithDebInfo/src/draco/compression/entropy/symbol_decoding.cc.o contrib/draco/CMakeFiles/draco_compression_entropy.dir/RelWithDebInfo/src/draco/compression/entropy/symbol_encoding.cc.o


#############################################
# Object library draco_compression_mesh_traverser

build contrib/draco/draco_compression_mesh_traverser$:Debug: phony


#############################################
# Object library draco_compression_mesh_traverser

build contrib/draco/draco_compression_mesh_traverser$:Release: phony


#############################################
# Object library draco_compression_mesh_traverser

build contrib/draco/draco_compression_mesh_traverser$:RelWithDebInfo: phony


#############################################
# Object library draco_compression_mesh_dec

build contrib/draco/draco_compression_mesh_dec$:Debug: phony contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/Debug/src/draco/compression/mesh/mesh_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/Debug/src/draco/compression/mesh/mesh_edgebreaker_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/Debug/src/draco/compression/mesh/mesh_edgebreaker_decoder_impl.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/Debug/src/draco/compression/mesh/mesh_sequential_decoder.cc.o


#############################################
# Object library draco_compression_mesh_dec

build contrib/draco/draco_compression_mesh_dec$:Release: phony contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/Release/src/draco/compression/mesh/mesh_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/Release/src/draco/compression/mesh/mesh_edgebreaker_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/Release/src/draco/compression/mesh/mesh_edgebreaker_decoder_impl.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/Release/src/draco/compression/mesh/mesh_sequential_decoder.cc.o


#############################################
# Object library draco_compression_mesh_dec

build contrib/draco/draco_compression_mesh_dec$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/RelWithDebInfo/src/draco/compression/mesh/mesh_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/RelWithDebInfo/src/draco/compression/mesh/mesh_edgebreaker_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/RelWithDebInfo/src/draco/compression/mesh/mesh_edgebreaker_decoder_impl.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_dec.dir/RelWithDebInfo/src/draco/compression/mesh/mesh_sequential_decoder.cc.o


#############################################
# Object library draco_compression_mesh_enc

build contrib/draco/draco_compression_mesh_enc$:Debug: phony contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/Debug/src/draco/compression/mesh/mesh_edgebreaker_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/Debug/src/draco/compression/mesh/mesh_edgebreaker_encoder_impl.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/Debug/src/draco/compression/mesh/mesh_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/Debug/src/draco/compression/mesh/mesh_sequential_encoder.cc.o


#############################################
# Object library draco_compression_mesh_enc

build contrib/draco/draco_compression_mesh_enc$:Release: phony contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/Release/src/draco/compression/mesh/mesh_edgebreaker_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/Release/src/draco/compression/mesh/mesh_edgebreaker_encoder_impl.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/Release/src/draco/compression/mesh/mesh_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/Release/src/draco/compression/mesh/mesh_sequential_encoder.cc.o


#############################################
# Object library draco_compression_mesh_enc

build contrib/draco/draco_compression_mesh_enc$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/RelWithDebInfo/src/draco/compression/mesh/mesh_edgebreaker_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/RelWithDebInfo/src/draco/compression/mesh/mesh_edgebreaker_encoder_impl.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/RelWithDebInfo/src/draco/compression/mesh/mesh_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_mesh_enc.dir/RelWithDebInfo/src/draco/compression/mesh/mesh_sequential_encoder.cc.o


#############################################
# Object library draco_compression_point_cloud_dec

build contrib/draco/draco_compression_point_cloud_dec$:Debug: phony contrib/draco/CMakeFiles/draco_compression_point_cloud_dec.dir/Debug/src/draco/compression/point_cloud/point_cloud_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_dec.dir/Debug/src/draco/compression/point_cloud/point_cloud_kd_tree_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_dec.dir/Debug/src/draco/compression/point_cloud/point_cloud_sequential_decoder.cc.o


#############################################
# Object library draco_compression_point_cloud_dec

build contrib/draco/draco_compression_point_cloud_dec$:Release: phony contrib/draco/CMakeFiles/draco_compression_point_cloud_dec.dir/Release/src/draco/compression/point_cloud/point_cloud_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_dec.dir/Release/src/draco/compression/point_cloud/point_cloud_kd_tree_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_dec.dir/Release/src/draco/compression/point_cloud/point_cloud_sequential_decoder.cc.o


#############################################
# Object library draco_compression_point_cloud_dec

build contrib/draco/draco_compression_point_cloud_dec$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_point_cloud_dec.dir/RelWithDebInfo/src/draco/compression/point_cloud/point_cloud_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_dec.dir/RelWithDebInfo/src/draco/compression/point_cloud/point_cloud_kd_tree_decoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_dec.dir/RelWithDebInfo/src/draco/compression/point_cloud/point_cloud_sequential_decoder.cc.o


#############################################
# Object library draco_compression_point_cloud_enc

build contrib/draco/draco_compression_point_cloud_enc$:Debug: phony contrib/draco/CMakeFiles/draco_compression_point_cloud_enc.dir/Debug/src/draco/compression/point_cloud/point_cloud_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_enc.dir/Debug/src/draco/compression/point_cloud/point_cloud_kd_tree_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_enc.dir/Debug/src/draco/compression/point_cloud/point_cloud_sequential_encoder.cc.o


#############################################
# Object library draco_compression_point_cloud_enc

build contrib/draco/draco_compression_point_cloud_enc$:Release: phony contrib/draco/CMakeFiles/draco_compression_point_cloud_enc.dir/Release/src/draco/compression/point_cloud/point_cloud_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_enc.dir/Release/src/draco/compression/point_cloud/point_cloud_kd_tree_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_enc.dir/Release/src/draco/compression/point_cloud/point_cloud_sequential_encoder.cc.o


#############################################
# Object library draco_compression_point_cloud_enc

build contrib/draco/draco_compression_point_cloud_enc$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_compression_point_cloud_enc.dir/RelWithDebInfo/src/draco/compression/point_cloud/point_cloud_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_enc.dir/RelWithDebInfo/src/draco/compression/point_cloud/point_cloud_kd_tree_encoder.cc.o contrib/draco/CMakeFiles/draco_compression_point_cloud_enc.dir/RelWithDebInfo/src/draco/compression/point_cloud/point_cloud_sequential_encoder.cc.o


#############################################
# Object library draco_core

build contrib/draco/draco_core$:Debug: phony contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/bit_utils.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/bounding_box.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/cycle_timer.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/data_buffer.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/decoder_buffer.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/divide.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/draco_types.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/encoder_buffer.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/hash_utils.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/options.cc.o contrib/draco/CMakeFiles/draco_core.dir/Debug/src/draco/core/quantization_utils.cc.o


#############################################
# Object library draco_core

build contrib/draco/draco_core$:Release: phony contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/bit_utils.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/bounding_box.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/cycle_timer.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/data_buffer.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/decoder_buffer.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/divide.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/draco_types.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/encoder_buffer.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/hash_utils.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/options.cc.o contrib/draco/CMakeFiles/draco_core.dir/Release/src/draco/core/quantization_utils.cc.o


#############################################
# Object library draco_core

build contrib/draco/draco_core$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/bit_utils.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/bounding_box.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/cycle_timer.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/data_buffer.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/decoder_buffer.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/divide.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/draco_types.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/encoder_buffer.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/hash_utils.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/options.cc.o contrib/draco/CMakeFiles/draco_core.dir/RelWithDebInfo/src/draco/core/quantization_utils.cc.o


#############################################
# Object library draco_io

build contrib/draco/draco_io$:Debug: phony contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/file_reader_factory.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/file_utils.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/file_writer_factory.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/file_writer_utils.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/mesh_io.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/obj_decoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/obj_encoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/parser_utils.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/ply_decoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/ply_encoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/ply_reader.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/point_cloud_io.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/stdio_file_reader.cc.o contrib/draco/CMakeFiles/draco_io.dir/Debug/src/draco/io/stdio_file_writer.cc.o


#############################################
# Object library draco_io

build contrib/draco/draco_io$:Release: phony contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/file_reader_factory.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/file_utils.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/file_writer_factory.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/file_writer_utils.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/mesh_io.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/obj_decoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/obj_encoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/parser_utils.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/ply_decoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/ply_encoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/ply_reader.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/point_cloud_io.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/stdio_file_reader.cc.o contrib/draco/CMakeFiles/draco_io.dir/Release/src/draco/io/stdio_file_writer.cc.o


#############################################
# Object library draco_io

build contrib/draco/draco_io$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/file_reader_factory.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/file_utils.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/file_writer_factory.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/file_writer_utils.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/mesh_io.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/obj_decoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/obj_encoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/parser_utils.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/ply_decoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/ply_encoder.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/ply_reader.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/point_cloud_io.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/stdio_file_reader.cc.o contrib/draco/CMakeFiles/draco_io.dir/RelWithDebInfo/src/draco/io/stdio_file_writer.cc.o


#############################################
# Object library draco_mesh

build contrib/draco/draco_mesh$:Debug: phony contrib/draco/CMakeFiles/draco_mesh.dir/Debug/src/draco/mesh/corner_table.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Debug/src/draco/mesh/mesh.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Debug/src/draco/mesh/mesh_are_equivalent.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Debug/src/draco/mesh/mesh_attribute_corner_table.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Debug/src/draco/mesh/mesh_cleanup.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Debug/src/draco/mesh/mesh_misc_functions.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Debug/src/draco/mesh/mesh_stripifier.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Debug/src/draco/mesh/triangle_soup_mesh_builder.cc.o


#############################################
# Object library draco_mesh

build contrib/draco/draco_mesh$:Release: phony contrib/draco/CMakeFiles/draco_mesh.dir/Release/src/draco/mesh/corner_table.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Release/src/draco/mesh/mesh.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Release/src/draco/mesh/mesh_are_equivalent.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Release/src/draco/mesh/mesh_attribute_corner_table.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Release/src/draco/mesh/mesh_cleanup.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Release/src/draco/mesh/mesh_misc_functions.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Release/src/draco/mesh/mesh_stripifier.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/Release/src/draco/mesh/triangle_soup_mesh_builder.cc.o


#############################################
# Object library draco_mesh

build contrib/draco/draco_mesh$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_mesh.dir/RelWithDebInfo/src/draco/mesh/corner_table.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/RelWithDebInfo/src/draco/mesh/mesh.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/RelWithDebInfo/src/draco/mesh/mesh_are_equivalent.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/RelWithDebInfo/src/draco/mesh/mesh_attribute_corner_table.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/RelWithDebInfo/src/draco/mesh/mesh_cleanup.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/RelWithDebInfo/src/draco/mesh/mesh_misc_functions.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/RelWithDebInfo/src/draco/mesh/mesh_stripifier.cc.o contrib/draco/CMakeFiles/draco_mesh.dir/RelWithDebInfo/src/draco/mesh/triangle_soup_mesh_builder.cc.o


#############################################
# Object library draco_metadata_dec

build contrib/draco/draco_metadata_dec$:Debug: phony contrib/draco/CMakeFiles/draco_metadata_dec.dir/Debug/src/draco/metadata/metadata_decoder.cc.o


#############################################
# Object library draco_metadata_dec

build contrib/draco/draco_metadata_dec$:Release: phony contrib/draco/CMakeFiles/draco_metadata_dec.dir/Release/src/draco/metadata/metadata_decoder.cc.o


#############################################
# Object library draco_metadata_dec

build contrib/draco/draco_metadata_dec$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_metadata_dec.dir/RelWithDebInfo/src/draco/metadata/metadata_decoder.cc.o


#############################################
# Object library draco_metadata_enc

build contrib/draco/draco_metadata_enc$:Debug: phony contrib/draco/CMakeFiles/draco_metadata_enc.dir/Debug/src/draco/metadata/metadata_encoder.cc.o


#############################################
# Object library draco_metadata_enc

build contrib/draco/draco_metadata_enc$:Release: phony contrib/draco/CMakeFiles/draco_metadata_enc.dir/Release/src/draco/metadata/metadata_encoder.cc.o


#############################################
# Object library draco_metadata_enc

build contrib/draco/draco_metadata_enc$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_metadata_enc.dir/RelWithDebInfo/src/draco/metadata/metadata_encoder.cc.o


#############################################
# Object library draco_metadata

build contrib/draco/draco_metadata$:Debug: phony contrib/draco/CMakeFiles/draco_metadata.dir/Debug/src/draco/metadata/geometry_metadata.cc.o contrib/draco/CMakeFiles/draco_metadata.dir/Debug/src/draco/metadata/metadata.cc.o


#############################################
# Object library draco_metadata

build contrib/draco/draco_metadata$:Release: phony contrib/draco/CMakeFiles/draco_metadata.dir/Release/src/draco/metadata/geometry_metadata.cc.o contrib/draco/CMakeFiles/draco_metadata.dir/Release/src/draco/metadata/metadata.cc.o


#############################################
# Object library draco_metadata

build contrib/draco/draco_metadata$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_metadata.dir/RelWithDebInfo/src/draco/metadata/geometry_metadata.cc.o contrib/draco/CMakeFiles/draco_metadata.dir/RelWithDebInfo/src/draco/metadata/metadata.cc.o


#############################################
# Object library draco_animation_dec

build contrib/draco/draco_animation_dec$:Debug: phony contrib/draco/CMakeFiles/draco_animation_dec.dir/Debug/src/draco/animation/keyframe_animation_decoder.cc.o


#############################################
# Object library draco_animation_dec

build contrib/draco/draco_animation_dec$:Release: phony contrib/draco/CMakeFiles/draco_animation_dec.dir/Release/src/draco/animation/keyframe_animation_decoder.cc.o


#############################################
# Object library draco_animation_dec

build contrib/draco/draco_animation_dec$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_animation_dec.dir/RelWithDebInfo/src/draco/animation/keyframe_animation_decoder.cc.o


#############################################
# Object library draco_animation_enc

build contrib/draco/draco_animation_enc$:Debug: phony contrib/draco/CMakeFiles/draco_animation_enc.dir/Debug/src/draco/animation/keyframe_animation_encoder.cc.o


#############################################
# Object library draco_animation_enc

build contrib/draco/draco_animation_enc$:Release: phony contrib/draco/CMakeFiles/draco_animation_enc.dir/Release/src/draco/animation/keyframe_animation_encoder.cc.o


#############################################
# Object library draco_animation_enc

build contrib/draco/draco_animation_enc$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_animation_enc.dir/RelWithDebInfo/src/draco/animation/keyframe_animation_encoder.cc.o


#############################################
# Object library draco_animation

build contrib/draco/draco_animation$:Debug: phony contrib/draco/CMakeFiles/draco_animation.dir/Debug/src/draco/animation/keyframe_animation.cc.o


#############################################
# Object library draco_animation

build contrib/draco/draco_animation$:Release: phony contrib/draco/CMakeFiles/draco_animation.dir/Release/src/draco/animation/keyframe_animation.cc.o


#############################################
# Object library draco_animation

build contrib/draco/draco_animation$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_animation.dir/RelWithDebInfo/src/draco/animation/keyframe_animation.cc.o


#############################################
# Object library draco_point_cloud

build contrib/draco/draco_point_cloud$:Debug: phony contrib/draco/CMakeFiles/draco_point_cloud.dir/Debug/src/draco/point_cloud/point_cloud.cc.o contrib/draco/CMakeFiles/draco_point_cloud.dir/Debug/src/draco/point_cloud/point_cloud_builder.cc.o


#############################################
# Object library draco_point_cloud

build contrib/draco/draco_point_cloud$:Release: phony contrib/draco/CMakeFiles/draco_point_cloud.dir/Release/src/draco/point_cloud/point_cloud.cc.o contrib/draco/CMakeFiles/draco_point_cloud.dir/Release/src/draco/point_cloud/point_cloud_builder.cc.o


#############################################
# Object library draco_point_cloud

build contrib/draco/draco_point_cloud$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_point_cloud.dir/RelWithDebInfo/src/draco/point_cloud/point_cloud.cc.o contrib/draco/CMakeFiles/draco_point_cloud.dir/RelWithDebInfo/src/draco/point_cloud/point_cloud_builder.cc.o


#############################################
# Object library draco_points_dec

build contrib/draco/draco_points_dec$:Debug: phony contrib/draco/CMakeFiles/draco_points_dec.dir/Debug/src/draco/compression/point_cloud/algorithms/dynamic_integer_points_kd_tree_decoder.cc.o contrib/draco/CMakeFiles/draco_points_dec.dir/Debug/src/draco/compression/point_cloud/algorithms/float_points_tree_decoder.cc.o


#############################################
# Object library draco_points_dec

build contrib/draco/draco_points_dec$:Release: phony contrib/draco/CMakeFiles/draco_points_dec.dir/Release/src/draco/compression/point_cloud/algorithms/dynamic_integer_points_kd_tree_decoder.cc.o contrib/draco/CMakeFiles/draco_points_dec.dir/Release/src/draco/compression/point_cloud/algorithms/float_points_tree_decoder.cc.o


#############################################
# Object library draco_points_dec

build contrib/draco/draco_points_dec$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_points_dec.dir/RelWithDebInfo/src/draco/compression/point_cloud/algorithms/dynamic_integer_points_kd_tree_decoder.cc.o contrib/draco/CMakeFiles/draco_points_dec.dir/RelWithDebInfo/src/draco/compression/point_cloud/algorithms/float_points_tree_decoder.cc.o


#############################################
# Object library draco_points_enc

build contrib/draco/draco_points_enc$:Debug: phony contrib/draco/CMakeFiles/draco_points_enc.dir/Debug/src/draco/compression/point_cloud/algorithms/dynamic_integer_points_kd_tree_encoder.cc.o contrib/draco/CMakeFiles/draco_points_enc.dir/Debug/src/draco/compression/point_cloud/algorithms/float_points_tree_encoder.cc.o


#############################################
# Object library draco_points_enc

build contrib/draco/draco_points_enc$:Release: phony contrib/draco/CMakeFiles/draco_points_enc.dir/Release/src/draco/compression/point_cloud/algorithms/dynamic_integer_points_kd_tree_encoder.cc.o contrib/draco/CMakeFiles/draco_points_enc.dir/Release/src/draco/compression/point_cloud/algorithms/float_points_tree_encoder.cc.o


#############################################
# Object library draco_points_enc

build contrib/draco/draco_points_enc$:RelWithDebInfo: phony contrib/draco/CMakeFiles/draco_points_enc.dir/RelWithDebInfo/src/draco/compression/point_cloud/algorithms/dynamic_integer_points_kd_tree_encoder.cc.o contrib/draco/CMakeFiles/draco_points_enc.dir/RelWithDebInfo/src/draco/compression/point_cloud/algorithms/float_points_tree_encoder.cc.o


#############################################
# Utility command for edit_cache

build contrib/draco/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/ccmake -S/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp -B/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build contrib/draco/edit_cache: phony contrib/draco/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build contrib/draco/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake --regenerate-during-build -S/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp -B/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build contrib/draco/rebuild_cache: phony contrib/draco/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build contrib/draco/CMakeFiles/Debug/install.util: CUSTOM_COMMAND contrib/draco/all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/draco/install$:Debug: phony contrib/draco/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build contrib/draco/CMakeFiles/Release/install.util: CUSTOM_COMMAND contrib/draco/all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/draco/install$:Release: phony contrib/draco/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build contrib/draco/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND contrib/draco/all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build contrib/draco/install$:RelWithDebInfo: phony contrib/draco/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build contrib/draco/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND contrib/draco/all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/draco/install/local$:Debug: phony contrib/draco/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build contrib/draco/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND contrib/draco/all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/draco/install/local$:Release: phony contrib/draco/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build contrib/draco/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND contrib/draco/all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build contrib/draco/install/local$:RelWithDebInfo: phony contrib/draco/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build contrib/draco/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND contrib/draco/all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/draco/install/strip$:Debug: phony contrib/draco/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build contrib/draco/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND contrib/draco/all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/draco/install/strip$:Release: phony contrib/draco/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build contrib/draco/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND contrib/draco/all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/contrib/draco && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build contrib/draco/install/strip$:RelWithDebInfo: phony contrib/draco/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build code/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/ccmake -S/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp -B/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build code/edit_cache: phony code/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake --regenerate-during-build -S/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp -B/home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code/rebuild_cache: phony code/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build code/CMakeFiles/Debug/install.util: CUSTOM_COMMAND code/all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build code/install$:Debug: phony code/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build code/CMakeFiles/Release/install.util: CUSTOM_COMMAND code/all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build code/install$:Release: phony code/CMakeFiles/Release/install.util


#############################################
# Utility command for install

build code/CMakeFiles/RelWithDebInfo/install.util: CUSTOM_COMMAND code/all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build code/install$:RelWithDebInfo: phony code/CMakeFiles/RelWithDebInfo/install.util


#############################################
# Utility command for install/local

build code/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND code/all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code/install/local$:Debug: phony code/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build code/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND code/all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code/install/local$:Release: phony code/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/local

build code/CMakeFiles/RelWithDebInfo/install/local.util: CUSTOM_COMMAND code/all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build code/install/local$:RelWithDebInfo: phony code/CMakeFiles/RelWithDebInfo/install/local.util


#############################################
# Utility command for install/strip

build code/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND code/all$:Debug
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build code/install/strip$:Debug: phony code/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build code/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND code/all$:Release
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build code/install/strip$:Release: phony code/CMakeFiles/Release/install/strip.util


#############################################
# Utility command for install/strip

build code/CMakeFiles/RelWithDebInfo/install/strip.util: CUSTOM_COMMAND code/all$:RelWithDebInfo
  COMMAND = cd /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/build_assimp/code && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build code/install/strip$:RelWithDebInfo: phony code/CMakeFiles/RelWithDebInfo/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/CMakeLists.txt /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/assimp.pc.in /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/FindPkgMacros.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/FindRT.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/PrecompiledHeader.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/assimp-plain-config.cmake.in /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/cmake_uninstall.cmake.in /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/code/CMakeLists.txt /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/CMakeLists.txt /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco-config.cmake.template /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco.pc.template /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_build_definitions.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_cpu_detection.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_emscripten.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_flags.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_helpers.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_install.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_intrinsics.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_options.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_sanitizer.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_targets.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_tests.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_variables.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/zlib/CMakeLists.txt /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/zlib/zconf.h.cmakein /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/zlib/zlib.pc.cmakein /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/include/assimp/config.h.in /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/revision.h.in /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.c /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckTypeSize.c.in /usr/share/cmake-3.22/Modules/CheckTypeSize.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/CheckTypeSize/OFF64_T.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/CMakeLists.txt /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/assimp.pc.in /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/FindPkgMacros.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/FindRT.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/PrecompiledHeader.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/assimp-plain-config.cmake.in /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/cmake-modules/cmake_uninstall.cmake.in /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/code/CMakeLists.txt /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/CMakeLists.txt /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco-config.cmake.template /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco.pc.template /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_build_definitions.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_cpu_detection.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_emscripten.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_flags.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_helpers.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_install.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_intrinsics.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_options.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_sanitizer.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_targets.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_tests.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/draco/cmake/draco_variables.cmake /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/zlib/CMakeLists.txt /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/zlib/zconf.h.cmakein /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/contrib/zlib/zlib.pc.cmakein /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/include/assimp/config.h.in /home/jason/Desktop/STUDY/main_fork/chrono/contrib/build-scripts/vsg/download_vsg/assimp/revision.h.in /usr/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.c /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckTypeSize.c.in /usr/share/cmake-3.22/Modules/CheckTypeSize.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/CheckTypeSize/OFF64_T.c: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony uninstall$:Debug CMakeFiles/Debug/uninstall.util uninstall$:Release CMakeFiles/Release/uninstall.util uninstall$:RelWithDebInfo CMakeFiles/RelWithDebInfo/uninstall.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony contrib/zlib/Debug/libzlibstatic_d.a contrib/draco/draco_attributes$:Debug contrib/draco/draco_compression_attributes_dec$:Debug contrib/draco/draco_compression_attributes_enc$:Debug contrib/draco/draco_compression_attributes_pred_schemes_dec$:Debug contrib/draco/draco_compression_attributes_pred_schemes_enc$:Debug contrib/draco/draco_compression_bit_coders$:Debug contrib/draco/draco_enc_config$:Debug contrib/draco/draco_dec_config$:Debug contrib/draco/draco_compression_decode$:Debug contrib/draco/draco_compression_encode$:Debug contrib/draco/draco_compression_entropy$:Debug contrib/draco/draco_compression_mesh_traverser$:Debug contrib/draco/draco_compression_mesh_dec$:Debug contrib/draco/draco_compression_mesh_enc$:Debug contrib/draco/draco_compression_point_cloud_dec$:Debug contrib/draco/draco_compression_point_cloud_enc$:Debug contrib/draco/draco_core$:Debug contrib/draco/draco_io$:Debug contrib/draco/draco_mesh$:Debug contrib/draco/draco_metadata_dec$:Debug contrib/draco/draco_metadata_enc$:Debug contrib/draco/draco_metadata$:Debug contrib/draco/draco_animation_dec$:Debug contrib/draco/draco_animation_enc$:Debug contrib/draco/draco_animation$:Debug contrib/draco/draco_point_cloud$:Debug contrib/draco/draco_points_dec$:Debug contrib/draco/draco_points_enc$:Debug lib/Debug/libdraco_d.a bin/Debug/draco_decoder-1.4.1 bin/Debug/draco_decoder bin/Debug/draco_encoder-1.4.1 bin/Debug/draco_encoder lib/Debug/libassimp_d.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony contrib/zlib/Release/libzlibstatic.a contrib/draco/draco_attributes$:Release contrib/draco/draco_compression_attributes_dec$:Release contrib/draco/draco_compression_attributes_enc$:Release contrib/draco/draco_compression_attributes_pred_schemes_dec$:Release contrib/draco/draco_compression_attributes_pred_schemes_enc$:Release contrib/draco/draco_compression_bit_coders$:Release contrib/draco/draco_enc_config$:Release contrib/draco/draco_dec_config$:Release contrib/draco/draco_compression_decode$:Release contrib/draco/draco_compression_encode$:Release contrib/draco/draco_compression_entropy$:Release contrib/draco/draco_compression_mesh_traverser$:Release contrib/draco/draco_compression_mesh_dec$:Release contrib/draco/draco_compression_mesh_enc$:Release contrib/draco/draco_compression_point_cloud_dec$:Release contrib/draco/draco_compression_point_cloud_enc$:Release contrib/draco/draco_core$:Release contrib/draco/draco_io$:Release contrib/draco/draco_mesh$:Release contrib/draco/draco_metadata_dec$:Release contrib/draco/draco_metadata_enc$:Release contrib/draco/draco_metadata$:Release contrib/draco/draco_animation_dec$:Release contrib/draco/draco_animation_enc$:Release contrib/draco/draco_animation$:Release contrib/draco/draco_point_cloud$:Release contrib/draco/draco_points_dec$:Release contrib/draco/draco_points_enc$:Release lib/Release/libdraco.a bin/Release/draco_decoder-1.4.1 bin/Release/draco_decoder bin/Release/draco_encoder-1.4.1 bin/Release/draco_encoder lib/Release/libassimp.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony contrib/zlib/RelWithDebInfo/libzlibstatic_rd.a contrib/draco/draco_attributes$:RelWithDebInfo contrib/draco/draco_compression_attributes_dec$:RelWithDebInfo contrib/draco/draco_compression_attributes_enc$:RelWithDebInfo contrib/draco/draco_compression_attributes_pred_schemes_dec$:RelWithDebInfo contrib/draco/draco_compression_attributes_pred_schemes_enc$:RelWithDebInfo contrib/draco/draco_compression_bit_coders$:RelWithDebInfo contrib/draco/draco_enc_config$:RelWithDebInfo contrib/draco/draco_dec_config$:RelWithDebInfo contrib/draco/draco_compression_decode$:RelWithDebInfo contrib/draco/draco_compression_encode$:RelWithDebInfo contrib/draco/draco_compression_entropy$:RelWithDebInfo contrib/draco/draco_compression_mesh_traverser$:RelWithDebInfo contrib/draco/draco_compression_mesh_dec$:RelWithDebInfo contrib/draco/draco_compression_mesh_enc$:RelWithDebInfo contrib/draco/draco_compression_point_cloud_dec$:RelWithDebInfo contrib/draco/draco_compression_point_cloud_enc$:RelWithDebInfo contrib/draco/draco_core$:RelWithDebInfo contrib/draco/draco_io$:RelWithDebInfo contrib/draco/draco_mesh$:RelWithDebInfo contrib/draco/draco_metadata_dec$:RelWithDebInfo contrib/draco/draco_metadata_enc$:RelWithDebInfo contrib/draco/draco_metadata$:RelWithDebInfo contrib/draco/draco_animation_dec$:RelWithDebInfo contrib/draco/draco_animation_enc$:RelWithDebInfo contrib/draco/draco_animation$:RelWithDebInfo contrib/draco/draco_point_cloud$:RelWithDebInfo contrib/draco/draco_points_dec$:RelWithDebInfo contrib/draco/draco_points_enc$:RelWithDebInfo lib/RelWithDebInfo/libdraco_rd.a bin/RelWithDebInfo/draco_decoder-1.4.1 bin/RelWithDebInfo/draco_decoder bin/RelWithDebInfo/draco_encoder-1.4.1 bin/RelWithDebInfo/draco_encoder lib/RelWithDebInfo/libassimp_rd.a


#############################################
# Print all primary targets available.

build help: HELP

